*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
}
html {
  max-width: 100%;
  overflow-x: hidden;
}
.navbar {
  height: 76px;
  z-index: 15;
}
.collapse {
  font-size: 20px;
  margin-top: 12px;
  margin-left: 225px;
}
.navbar-brand {
  margin-top: 4px;
}
.navbar-header {
  margin-top: 12px;
}
.logo {
  height: 50px;
}
#myNavbar {
  margin-left: 25px;
}

.btn-secondary {
  background-color: #ff7b00;
  color: #000000;
  font-weight: bold;
}

.team-boxed h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

.team-boxed .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
}

.team-boxed .intro p {
  margin-bottom: 0;
}

.team-boxed .people {
  padding: 50px 0;
}

.team-boxed .item {
  text-align: center;
}

.team-boxed .item .box {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  margin-bottom: 30px;
}
.form-control{
  width: 10vh;
}
#fas-coloumn{
  display: flex;
  flex-direction: column;
}

.team-boxed .item .name {
  font-weight: bold;
  margin-top: 28px;
  margin-bottom: 8px;
  color: inherit;
}

.team-boxed .item .title {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: 2px;
  font-size: 13px;
}

.team-boxed .item .description {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.team-boxed .item img {
  max-width: 160px;
}

.team-boxed .social {
  font-size: 18px;
  color: black;
}

.team-boxed .social a {
  color: inherit;
  margin: 0 10px;
  display: inline-block;
  opacity: 0.7;
}

.team-boxed .social a:hover {
  opacity: 1;
}

@media (min-width: 900px) {
  .nav {
    font-size: 17px;
  }
}
.carousel-inner > .item {
  height: 400px;
}
.carousel-inner {
  width: 100%;
  height: 700px;
  overflow: hidden;
}
.carousel-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-indicators {
  display: none;
}
.myCarousel {
  position: relative;
  top: -70px;
}
.navbar {
  margin-bottom: -12px !important ;
}
.about-heading {
  text-align: center;
  margin-top: 50px !important;
  font-weight: bold;
  font-size: 50px;
}
.text-video {
  display: flex;
}
.intro-video {
  width: 800px;
  height: 600px;
  margin-top: 5px;
  margin-left: 25px;
}
.paragraph {
  font-size: 18px;
  margin-top: 100px;
  margin-left: 35px;
  margin-right: 15px;
}
.reading-sub-span {
  color: #ff7b00;
  font-weight: bold;
}
.ann-sub-span {
  color: #ff7b00;
  font-weight: bold;
}
.about-span {
  color: #ff7b00;
}
.reading-sub-heading {
  text-align: center;
}
.ann-sub-heading {
  text-align: center;
}
.cta {
  text-align: center;
  color: #ff7b00;
  font-weight: bold;
}
.reading-cta {
  text-align: center;
  color: #ff7b00;
  margin-top: 40px;
  font-weight: bold;
  font-size: 40px;
}
.ann-cta {
  text-align: center;
  color: #ff7b00;
  margin-top: 40px;
  font-weight: bold;
  font-size: 40px;
}
.card,
.card1 {
  height: 50rem;
  width: 40rem;
  text-align: center;
  justify-content: center;
  margin-left: 10rem;
}

.cardann,
.cardann {
  height: 50rem;
  width: 40rem;
  text-align: center;
  justify-content: center;
  margin-left: 10rem;
}
.card1 {
  height: 30rem;
}
.cards,
.cards1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
  text-align: center;
  justify-content: center;
}
.card1 {
  margin-top: 50px;
}
.card-text {
  font-size: 20px;
}
.card1-text {
  font-size: 20px;
}
.card-title,
.card1-title {
  font-size: 25px;
  font-weight: bold;
}
.sub-heading {
  text-align: center;
}
.sub-span {
  color: #ff7b00;
}

.btn {
  width: 300px;
}
.btn-danger {
  background-color: #ff7b00 !important;
}
.reading-info {
  position: relative;
  text-align: center;
  justify-content: center;

  font-size: 22px;
  padding-right: 350px;
  padding-left: 350px;
}
.card1-img-top {
  /*image size fits in the card */
  width: 100%;
  height: 25 rem;
  object-fit: cover;
}
.ann-img-top {
  /*image size fits in the card */
  width: 90%;
  height: 32rem;
  object-fit: cover;
  border-radius: 50%;
}
#card3-text {
  width: 45rem;
}
.heading-testi {
  font-weight: bold;
  margin-top: 200px;
  font-size: 60px !important;
}
.testimonials {
  padding-bottom: 2.2em;
  text-align: center;
  color: #666;
}
.testimonials h1 {
  color: #222;
  font-size: 1.3emmax;
}

.testimonials .item {
  text-align: center;
  padding: 1em 0;
}

.desig {
  font-size: 40px;
  color: #000000;
  font-weight: bold;
}
.desig2 {
  font-size: 40px;
  color: #000000;
  font-weight: bold;
}
.fa-map-marker-alt,
.fa-phone,
.fa-envelope,
.fa-globe {
  color: #ff7b00;
}
.contact-fa {
  font-size: 20px;
}
.testi-para {
  color: #000000 !important;
  font-size: 30px;
  font-weight: bold;
  margin-top: -50px;
}
.testi2-para {
  color: #000000 !important;
  font-size: 30px;
  font-weight: bold;
  margin-top: -50px;
}
.name {
  color: #000000;
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
}
.name2 {
  color: #000000;
  margin-top: 30px;
  font-size: 30px;
  font-weight: bold;
}
.testimonials .share {
  margin: 0 auto;
  width: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.testimonials i {
  color: #bfbfbf;
  padding: 0.5em 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.testimonials button {
  font-size: 1em;
  background-color: blue;
  color: white;
  padding: 0.8em 2em;
  border-radius: 2em;
  border: 0;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.testimonials button:hover {
  background-color: #444;
}
#annclass2 {
  margin-top: -125px;
}
.team-boxed {
  margin-top: 150px;
}
.span-hard-team {
  color: #ff7b00;
}
#hard-team {
  font-size: 35px;
  font-weight: bold;
  color: #000000;
}
#hard-head {
  font-size: 40px;
}

@media (min-width: 38.4rem) {
  .testimonials {
    font-size: 1.2em;
  }
  .testimonials .test-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .testimonials p {
    text-align: left;
    padding: 1em;
  }
}

.testi-img {
  height: 32rem;
  width: 35rem;
  border-radius: 50%;
}
.testi2-img {
  height: 32rem;
  width: 35rem;
  border-radius: 50%;
}
#item1 {
  margin-left: 180px;
}
.span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color: #fff;
  width: 50px;
  text-align: center;
}
.hr-or {
  background-color: #cdcdcd;
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
footer.nb-footer {
  background: #222;
  border-top: 4px solid #b78c33;
}
footer.nb-footer .about {
  margin: 0 auto;
  margin-top: 40px;
  max-width: 1170px;
  text-align: center;
}
footer.nb-footer {
  font-size: 13px;
  color: #999;
  margin-top: 30px;
}
footer.nb-footer .about .social-media {
  margin-top: 15px;
}
footer.nb-footer .about .social-media ul li a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  font-size: 16px;
  color: #b78c33;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
footer.nb-footer .about .social-media ul li a:hover {
  background: #b78c33;
  color: #fff;
  border-color: #b78c33;
}
footer.nb-footer .footer-info-single {
  margin-top: 30px;
}
footer.nb-footer .footer-info-single .title {
  color: #aaa;
  text-transform: uppercase;
  font-size: 16px;
  border-left: 4px solid #b78c33;
  padding-left: -5px;
}
footer.nb-footer .footer-info-single ul li a {
  display: block;
  color: #aaa;
  padding: 2px 0;
}
footer.nb-footer .footer-info-single ul li a:hover {
  color: #b78c33;
}
footer.nb-footer .footer-info-single p {
  font-size: 13px;
  line-height: 20px;
  color: #aaa;
}
footer.nb-footer .copyright {
  margin-top: 15px;
  background: #111;
  padding: 7px 0;
  color: #999;
  text-align: center;
  justify-content: center;
}
.footer-info-single {
  margin-left: 100px;
  margin-right: -600px;
}

footer.nb-footer .copyright p {
  margin: 0;
  padding: 0;
}
#contact-heading {
  font-size: 50px;
}
#contact-para {
  font-size: 20px;
}
#contact {
  margin-top: 60px;
}
#message {
  margin-left: 100px;
  width: 60rem;
}
#contact-section{
  display: flex;
  flex-direction: column;
}
.name1{
  margin-left: -90px;
}
.email{
  margin-left: -100px;
}
.subject{
  margin-left: -500px;
}
.message{
  margin-left: -500px;
}

#name {
  height: 60px;
  width: 30rem;
  margin-left: 100px;
}
#email {
  height: 60px;
  width: 30rem;
  margin-left: 100px;
}
#subject {
  height: 60px;
  width: 60rem;
  margin-left: 150px;
}
label {
  font-size: 20px;
  margin-left: 40px;
}
.nb-footer {
  margin-top: 50px;
}
.gyaan-para {
  font-size: 18px;
}
.foot-para {
  font-size: 13px;
  margin-left: 100px;
}
.btn-warning {
  background-color: #ff7b00 !important;
  height: 50px;
  color: #000000 !important;
  font-size: 20px !important;
  font-weight: bold;
  margin-top: 30px;
  margin-left: -90px;
  width: 24rem;
}
.courses {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
.courses .card {
  font-size: 12px;
  margin-left: 70px;
}
.courses .btn-primary {
  background-color: #ff7b00;
  margin-left: -50px;
}
.courses .card-title {
  width: 30vh;
  font-size: 20px;
}
.courses .card-text {
  width: 10vh;
  height: 20vh;
  font-size: 12px;
}
#courses-cards .btn-primary {
  background-color: #ff7b00;
}

@media (min-width: 1281px) {
  .nb-footer {
    min-width: 100%;
    margin-right: -90px;
    margin-left: -90px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
  html{
    max-width: 100%;
  }
  .nav {
    
    font-size: 10px;
  }
  .navbar{
    width: 100%;
  }
  .navbar-brand {
    display: none;
  }
  .text-video{
    display: flex;
    flex-wrap: wrap;
    

  }
 
  .text-body{
    width: 10vh;
  }
  #contact-para{
    width: 40vh;
    margin-left: 150px;

  }
  #name ,#email, #subject, #message{
    width: 5vh;
  }
  .footer-info-single{
    margin-left: -490px;
  }
  .contact-fa{
    width: 20vh;
  }
  
}
@media only screen and (min-width: 320px) and (max-width: 738px) {
  
  #myNavbar {
    background-color: black;
    margin-top: 3px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .reading-entries .btn-primary {
    margin-top: 40px;
  }
  .reading-entries .btn-danger {
    margin-top: 40px;
  }

  .intro-video {
    width: 350px;
    height: 250px;
    margin-left: 20px;
  }
  .text-video {
    display: flex;
    flex-direction: column;
  }
  .paragraph {
    font-size: 15px;
    margin-right: 15px;
  }

  .carousel-inner {
    width: 100%;
    height: 200px;
  }
  .about-heading {
    font-size: 25px;
    margin-top: 70px !important;
  }
  .cta {
    font-size: 22px;
  }
  .sub-heading {
    font-size: 17px;
    text-align: center;
    margin-right: 10px;
  }
  #fas-coloumn{
    display: none;
  }
  .img-top{
    margin-top: 150px;
  }
  .reading-info{
    width: 60vh;
  }
  .navbar-brand{
    display: none;
  }

  .collapse {
    font-size: 16px;
  }
  .card-text {
    font-size: 14px;
  }
  .cards {
    margin-right: 72px;
  }
  .reading-cta {
    font-size: 26px;
  }
  .reading-sub-heading {
    font-size: 20px;
  }
  .reading-info {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    margin-left: 15px;
    margin-right: 20px;
  }
  .cards1 {
    text-align: center;
    justify-content: center;
    margin-right: 100px;
  }
  #card3 {
    width: 100%;
  }

  .card1-text {
    font-size: 14px;
  }
  .heading-testi {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    margin-left: 80px;
    margin-top: 50px;
  }
  .img-box {
    height: 75px;
    width: 55px;
  }
  .heading-testi {
    font-size: 5rem !important;
  }
  .testi-img {
    height: 230px;
    width: 225px;
    margin-left: 90px;
  }
  .testi2-img {
    height: 230px;
    width: 225px;
    margin-right: 90px;
  }
  .name {
    font-size: 20px;
    margin-left: 76px;
  }
  .name2 {
    font-size: 20px;
    margin-right: 76px;
  }
  .desig {
    font-size: 12px;
  }
  .testi-para {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 100px;
    margin-top: 40px;
  }
  .testi2-para {
    font-size: 18px;
    margin-left: -100px;
    margin-top: 40px;
  }
  .desig {
    margin-left: 100px;
    font-size: 30px;
  }
  .desig2 {
    margin-right: 10px;
    font-size: 30px;
    margin-left: -65px;
  }
  .ann-img-top {
    height: 20rem;
    width: 100%;
  }
  #card1ann,
  #card1ann1,
  #card1ann2 {
    margin-left: 200px;
  }
  #ann-cta {
    font-size: 20px;
    margin-left: 90px;
  }
  #ann-sub-heading {
    font-size: 16px;
    margin-right: 100px;
    margin-left: 200px;
    font-weight: bold;
  }
  #ann-info {
    text-align: center;
    justify-content: center;
    margin-right: 100px;
    margin-left: 190px;
  }
  #hard-head {
    margin-left: 80px;
  }
  #hard-team {
    font-size: 25px;
    margin-left: 90px;
  }
  .team-boxed h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
  .team-boxed {
    width: 300px;
  }
  #judges1 {
    width: 500px;
  }
  .btn-warning {
    background-color: #ff7b00 !important;
    color: #000000 !important;
  }
  #judges {
    width: 500px;
    margin-left: 0vh;
    margin-top: -150px;
  }
  #hard-team {
    margin-left: 150px;
    font-size: 20px;
  }
  #hard-head {
    margin-right: 10px;
  }
  .box {
    margin-right: -20px;
  }
  #entries {
    width: 35vh;
    position: relative;
    left: 12%;
  }
  .box {
    margin-left: 70px;
  }
  .name {
    margin-right: 90px;
  }
  .text-center {
    margin-left: 140px;
    margin-right: 50px;
    font-weight: bold;
  }
  #name {
    width: 30vh;
    margin-left: 40px;
    height: 50px;
  }
  label {
    font-weight: bold;
    margin-left: -120px;
    font-size: 16px;
  }
  #email {
    width: 30vh;
    margin-left: 40px;
    height: 50px;
  }
  #subject {
    width: 30vh;
    margin-left: 40px;
    height: 50px;
  }
  #message {
    width: 30vh;
    margin-left: 40px;
    height: 50px;
  }
  .list-unstyled {
    margin-top: 40px;
  }
  #contact {
    width: 35vh;
  }
  .contact-fa {
    font-size: 15px;
    margin-left: 45px;
  }
  #fas-coloumn {
    width: 30vh;
    margin-left: -10px;
  }
  .name1{
    margin-left: 90px;
  }
  .email{
    margin-left: 90px;
  }
  .subject{
    margin-left: 90px;
  }
  .message{
    margin-left: 90px;
  }
  label {
    font-size: 15px;
    margin-left: 290px;
  }
  .foot-para {
    margin-right: 1rem;
  }
  #contact-heading {
    font-size: 30px;
  }
  .footer-info-single {
    margin-right: 0px;
  }
  .nb-footer .row {
    width: 60vh;
  }
  #contact-para {
    width: 20vh;
    font-size: 18px;
  }
  #name,
  #email,
  #subject,
  #message {
    margin-left: 100px;
  }
  .btn-warning {
    margin-left: -30px;
  }
  #fas-coloumn {
    width: 350px;
    margin-left: 40px;
  }
  .contact-fa {
    margin-left: 80px;
  }
  #contact-fa {
    margin-left: -80px;
  }
  .courses {
    margin-left: 110px;
  }
  #courses-cards .card {
    height: 300px;
    margin-left: 180px;
  }
  .courses .cards {
    margin-right: -110px;
  }
}
